.app-header {
  padding: 20px;
  width: 100%;
  position: sticky;
  max-height: 40vh;
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  grid-template-columns: subgrid;

  /* background-color: aquamarine; */
}

.app-header > * button {
  height: 50px;
  width: 50px;
  outline: none;
  /* background-color: blueviolet; */
  border: none;
  margin: auto;
}

svg {
  /* fill: gray; */
  color: gray;
}

.app-header > * input {
  border: none;
  width: 500px;
}

.app-header > * input:focus,
textarea:focus {
  outline: none;
}

.menu-logo {
  grid-column: 1/2;
  display: flex;
  /* align-items: center; */
}

.filter-input {
  grid-column: 2/3;
  display: flex;
  justify-content: space-between;
}

.search-box {
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin: 0;
  border-radius: 130px;
  background-color: white;
}

.filter-icon {
  align-self: end;
}
